@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1sc1pw');
  src:  url('fonts/icomoon.eot?1sc1pw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1sc1pw') format('truetype'),
    url('fonts/icomoon.woff?1sc1pw') format('woff'),
    url('fonts/icomoon.svg?1sc1pw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\f073";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-cc-visa:before {
  content: "\f1f0";
}
.icon-cc-paypal:before {
  content: "\f1f4";
}
